flatland.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flatland</title>
    <meta name="author" content="Michael Borck">
    <meta name="description" content="Explore flatland and interact with its inhabitants">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="words">
        <!-- Text Will Go Here -->
    </div>
    <div id="square"></div>
    <script src="script.js"></script>
</body>

</html>







