<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rock, Paper, Scissors</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Rock, Paper or Scissors?</h1>
  <p><span class="circle" onclick="play('rock')">R</span>
    <span class="circle" onclick="play('paper')">P</span>
    <span class="circle" onclick="play('scissors')">S</span>
    <a href="https://www.wikihow.com/Play-Rock,-Paper,-Scissors">RULES</a>
  <script src="script.js"></script> 
</body>

</html>