/*
Description: Minimal styling for in-class exercise
Author: PUT YOU NAME HERE
Email: name@student.curtin.edu
Tags: RSS Reader
*/

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
header {
  width: 100%;
  overflow: hidden;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;

}

/* Style the content */
main {
  margin: 0 auto;
  width: 80%;
  padding: 20px;
}

/* Style the footer */
footer {
  clear: both;
  text-align: center;
  width: 100%;
  /* background-color: #f1f1f1; */
}

footer a {
  text-decoration: none;
  color: black;
}
